# pham_ngoc_tien_26_11

./: .gitignore  ARCHITECTURE.md  CLEAN_ARCHITECTURE_GUIDE.md  CleanArchitecture.sln  Dockerfile  structureCleanAr.txt
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Attributes/: InternalAuthorize.cs
Api/Configs/: SecurityConfig.cs  SwaggerConfig.cs
Api/Controllers/: AuthController.cs  BaseController.cs  InternalController.cs  ProductsController.cs  UploadController.cs
Api/Middlewares/: BussinessExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Common/: BaseQueryDTO.cs  BaseRequestDTO.cs  BaseResponseDTO.cs
Application/DTOs/Config/: ExternalServiceDTO.cs
Application/DTOs/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Application/DTOs/Request/Product/: AddProductReq.cs  BaseProductReq.cs  ProductParams.cs  UpdateProductReq.cs
Application/DTOs/Request/Upload/: UploadReq.cs
Application/DTOs/Request/User/: AddUserReq.cs
Application/DTOs/Response/Auth/: AuthResponse.cs
Application/DTOs/Response/Category/: CategoryResponse.cs
Application/DTOs/Response/Product/: ProductResponse.cs
Application/DTOs/Response/User/: UserResponse.cs
Application/Exceptions/: AppException.cs
Application/IRepositories/: IProductRepository.cs  IUserRepository.cs
Application/IServices/: IAuthService.cs  IJwtService.cs  IProductService.cs  IUploadService.cs  IUserService.cs
Application/IServices/ExternalServices/: IService1.cs
Application/Mappers/: CategoryMapper.cs  IProductMapper.cs  ProductMapper.cs  UserMapper.cs
Application/Properties/: launchSettings.json
Application/Services/: AuthService.cs  JwtService.cs  ProductService.cs  UploadService.cs  UserService.cs
Core/Entities/: Category.cs  Product.cs  User.cs
Domain/: Core.csproj
Domain/Constants/: MessageConstant.cs
Domain/Entities/: Product.cs  Role.cs
Domain/Enums/: ErrorStatus.cs  ProductStatus.cs
Domain/Extensions/: ErrorStatusExt.cs
Infrastructure/: AppSettings.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ExternalServices/: Service1.cs
Infrastructure/Migrations/: 20251126070259_InitDB.Designer.cs  20251126070259_InitDB.cs  20251126080616_AddSomeProductFields.Designer.cs  20251126080616_AddSomeProductFields.cs  20251127094523_init.Designer.cs  20251127094523_init.cs  20251128033015_addTableUserAndRole.Designer.cs  20251128033015_addTableUserAndRole.cs  20251128033553_addTableUserAndRole2.Designer.cs  20251128033553_addTableUserAndRole2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Extensions/: ProductRepositoryExt.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
publish/: Api.deps.json  Api.staticwebassets.endpoints.json  Application.deps.json  Core.deps.json  Infrastructure.deps.json  appsettings.json  web.config
